@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Regular.ttf') format('truetype');
}

:root{
--primaryColor: #765827;
--secondaryColor: #C8AE7D;
--accentColor: #EAC696;
--buttonColor: #8394e2;
--foregroundColor: #3f3f3f;
}


h1 {
  font-size: 90px;
  font-family: roboto;
  text-align: center;
}

h2 {
  font-size: 30px;
  font-family: roboto;
}

h3 {
  font-size: 26px;
  font-family: roboto;
}

h6 {
  font-size: 12px;
  font-family: roboto;
}

p {
  font-size: 16px;
  font-family: roboto;
}

button {
  background-color: #8394e2;
  color: #000000;
  font-weight: 600;
  font-family: roboto;
  height: 50px;
  width: fit-content;
  padding: 12px 15px 12px;
  border-radius: 8px;
  margin-top: 100px;
}



body {
  background-image:
  url('/resources/stars.jpg');
  margin: 0;
 }

 .box{
  border: 1px solid rgb(0, 0, 0);
  }

  .topnav {
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
    font-family: roboto;
    z-index: 1;
  }

  .topnav a {
    float: left;
    display:block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #141414 ;
    color: #ffffff;
  }


.container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(6, auto);
}

.item-1 {
  grid-area: 1 / 1 / 1 / 7;
  height: 31px ;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.item-2 {
  grid-area: 2 / 1 / 2 / 7;
  height: 600px ;
  background-image:
  url('/resources/in_house.png');
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.item-3 {
  grid-area: 3 / 1 / 3 / 7;
  height: 600px ;
  width: 100%; ;
}

.contentGrid {
  display : flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 400px;
  width: auto;
  padding-top: 100px;
}


.contentBox {
  border: 1px solid #5153b9;
  background-image:
  url('/resources/plain-white-background.png');
  opacity: 0.8;
  border-radius: 20px;
  width: 250px;
  padding: 15px 15px 15px;
}

#content-1 {
  border-top: 10px solid rgb(37, 53, 122);
}

#content-2 {
  border-top: 10px solid rgb(37, 53, 122);
}

#content-3 {
  border-top: 10px solid rgb(37, 53, 122);
}

#content-4 {
  border-top: 10px solid rgb(37, 53, 122);
}


.item-4 {
  grid-area: 4 / 1 / 4 / 7;
  height: 200px ;
  width: 100%;
  display:flex;
  border: #f2f2f2;
  justify-content: space-evenly;
  position: relative;
  top : 200px;
  background-color: #3f3f3f;
  opacity: 0.8;
}


.ftContent-1 {
color: #ffffff;
text-align: center;
padding: 25px 0 15px;
}

.ftContent-2 {
  color: #ffffff;
  padding: 0 10px 0;
  
}

.ftContent-3 {
  color: #ffffff;
  padding: 0 10px 0;
}

.ftContent-4 {
  color : #ffffff;
  padding: 0 10px 0;
}

